*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    min-height: 1600px;
    background-color: rgb(0, 0, 0);

}
header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: transparent;
    z-index: 1001;
    height: 10em;


}
/* .logo img{
    height: 150px;

} */
nav{
  margin-left: 50em;
 position: fixed;

}


.navigation a{
    padding: 6px 15px;
    border-radius: 20px;
    margin:0px 10px;
    font-weight: bolder;
    text-decoration: none;
    color: rgb(0, 0, 0);

}
.navigation a:hover,
.navigation a.active {
    background-color: rgb(11, 86, 14);
    color:rgb(255, 255, 255);
    border-radius: 20px;


}
section{
    position: relative;
    margin: top -30px; ;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;

}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1400px;
    background: linear-gradient(to bottom, rgba(49, 48, 48, 0)0%,rgba(49, 48, 48, 0) 50%,#3130304d 80%,#000 100%);
    z-index: 1000;

}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

}
#last{
    z-index: 10;
    height: 300px;
    width:300px ;
    margin-left: 580px;
    display: flex;
    margin-top: 150px;
}
#text{
    position: relative;
    color: white;
    z-index: 2;
    font-size: 8em;
    text-align: center;
    padding-top: 205px;
    text-transform: uppercase;
    letter-spacing: 12px;

}
.profile img{
    height:80vh;    
    width: 150vh;
    margin-top: 0px;
    margin-left: -200px;
    margin-right: 500em;
}
.info{
    margin-top: 150px;
    margin-left: 700px;
    margin-right: 100px;
    background-color:transparent;
    color:#ffffff;
    font: size 10px; 
    text-overflow: ellipsis;
    width: 100%; 
}

.projects {
    display: flex;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    z-index: 1002;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
    font-size: x-large;
  }
 h1{
    margin-left: 20px;
    color: #ffffff;
  }
  
  .project {
    display: flex;
    row-gap: 3.5rem;
    font-size: medium;
    
  }
  
  .pr_atcl {
    position: relative;
    overflow: hidden;
  }
  
  .pr_img {
    width: 328px;
    border-radius: 1.5rem;
    /* box-shadow:   10px 15px 13px 15px #ffffff; */

  }
  
  .pr_data {
    width: 280px;
    background-color: #6e6b6b;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 2%, 66%, 0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .pr_desc {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .pr_title {
    font-size: large;
    font-weight: 500;
    color: white;
    margin-bottom: .75rem;
  }
  
  .pr_btn {
    text-decoration: none;
    font-size: small;
    font-weight: 500;
    color: white;
  }
  
  .pr_btn:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .pr_atcl:hover .pr_data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .pr_atcl:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .pr_atcl:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .pr_atcl:not(:hover) .pr_data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }




  @media screen and (max-width: 340px) {
    .projects {
      margin-inline: 1rem;
    }
  
    .pr_data {
      width: 250px;
      padding: 1rem;
    }
  }
  @media screen and (min-width: 768px) {
    .project {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .projects {
      height: 100vh;
    }
  
    .project {
      grid-template-columns: repeat(3, 1fr);
    }
    .pr_img {
      width: 348px;
    }
    .pr_data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }

  .contact {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-weight: 300;
    font-size: 1.5em;


  }
.sbmt{
    color: #000000;
    background-color: #ffffff;
    border-radius: 20px;
    border: none;
    height: 30px;
    font-weight: 600;
    width: 60px;
    margin-top: 1em;
}





  .footer{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    color: #ffffff;
    z-index: 1002;
    height: 50px;
    
  }
  .footer i{
    margin-inline: 10px;
    color: #ffffff;
    font-size: 40px;
  }
